[
	{ "keys": ["ctrl+shift+o"], "command": "alignment" },
	{ "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },
	{
	    "keys": [
	        "shift+ctrl+x"
	    ], 
	    "args": {
	        "action": "remove_tag"
	    }, 
	    "command": "run_emmet_action", 
	    "context": [
	        {
	            "key": "emmet_action_enabled.remove_tag"
	        }
	    ]
	},
	{
	    "keys": [
	        "shift+ctrl+r"
	    ], 
	    "command": "rename_tag", 
	    "context": [
	        {
	            "key": "emmet_action_enabled.rename_tag"
	        }
	    ]
	}, 
]