<snippet>
	<content><![CDATA[
\begin{longtable}{|>{\raggedright \arraybackslash}p{5.0cm}|>{\raggedright \arraybackslash}p{5.0cm}|>{\raggedright \arraybackslash}p{5.0cm}|}
\caption{$1}\\\\
	\hline
	${2:Spalte 1} & ${3:Spalte 2} & ${4:Spalte 3}\\\\
	\hline
	$5
\end{longtable}
$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
	<description>Table env.</description>
</snippet>
