{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Auto Semi-Colon",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Clickable URLs",
		"Color Highlighter",
		"Colorcoder",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Frontend Light Color Scheme",
		"FuzzyFilePath",
		"HTML5",
		"JavaScript Completions",
		"JSCS-Formatter",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Open in Default Application",
		"Package Control",
		"PackageResourceViewer",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Syntax Highlighting for Sass",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
