{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Auto Semi-Colon",
		"Autoprefixer",
		"All Autocomplete",
		"Alternate VIM Navigation",
		"auto-save",
		"Monokai Extended",
		"Twitter Bootstrap Snippets",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeCompile",
		"Color Highlighter",
		"Dictionaries",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"HTML5",
		"jQuery Snippets pack",
		"LaTeXTools",
		"LiveStyle",
		"Markdown Preview",
		"PackageResourceViewer",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"XSLT Snippets"
	]
}
