{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Alternate VIM Navigation",
		"Auto Semi-Colon",
		"auto-save",
		"Autoprefixer",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Clickable URLs",
		"CoffeeCompile",
		"Dictionaries",
		"Emmet",
		"Emmet Css Snippets",
		"FuzzyFilePath",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery Snippets pack",
		"LaTeXTools",
		"LiveStyle",
		"Markdown Preview",
		"Monokai Extended",
		"PackageResourceViewer",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"XSLT Snippets"
	]
}
