{
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Auto Semi-Colon",
		"BracketHighlighter",
		"Clickable URLs",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Frontend Light Color Scheme",
		"Haml",
		"HTML5",
		"JavaScript Completions",
		"jQuery Snippets pack",
		"LaTeXTools",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
