{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Auto Semi-Colon",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"C++ Starting Kit",
		"Clickable URLs",
		"Color Highlighter",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Frontend Light Color Scheme",
		"Haml",
		"FuzzyFilePath",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Completions",
		"jQuery Snippets pack",
		"JSHint Gutter",
		"LaTeXTools",
		"Markdown Preview",
		"Monokai Extended",
		"Open in Default Application",
		"Package Control",
		"PackageResourceViewer",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
