{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "text.html"
		}
	],
	"color_scheme": "Packages/Frontend Light Color Scheme/Grey.tmTheme",
	"drag_text": false,
	"font_size": 10,
	"ignored_packages":
	[
		"auto-save",
		"Vintage",
		"SublimeCodeIntel",
		"All Autocomplete",
		"CSS"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?"
}
