{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "text.html"
		}
	],
	"caret_extra_width": 2,
	"color_scheme": "Packages/Colorcoder/Seti (Colorcoded) (Colorcoded).tmTheme",
	"drag_text": false,
	"font_size": 10,
	"ignored_packages":
	[
		"Markdown",
		"Alternate VIM Navigation",
		"Color Highlighter"
	],
	"original_color_scheme": "Packages/User/Color Highlighter/themes/Seti (Colorcoded).tmTheme",
	"rulers":
	[
	],
	"save_on_focus_lost": false,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?"
}
