{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "text.html"
		}
	],
	"caret_extra_width": 2,
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"drag_text": false,
	"font_size": 12,
	"ignored_packages":
	[
		"CSS",
		"All Autocomplete",
		"Alternate VIM Navigation"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?"
}
